[pytest]
pythonpath = .
addopts = -s
markers = 
    check: Most important test cases
    change: Changes related test cases
    http: Http related test cases
    api: Api test cases
    database: Database related test cases
